# tpsis

./: API.cs  ClassDiagram.cd  Program.cs  UP.csproj  appsettings.json  package-lock.json  package.json
Controllers/: AdminController.cs  AuthorizationController.cs  CurrencyСontroller.cs  EmailController.cs  ServiceController.cs  TransactionController.cs  UserController.cs
DTO/: AuthRequest.cs  AuthResponse.cs  AuthenticationRequest.cs  BuyCryptoRequest.cs  ChangePasswordRequest.cs  CoinRationResponse.cs  ConvertRequest.cs  CreateUserRequest.cs  EditUserEmailRequest.cs  EditUserLoginRequest.cs  EditUserPasswordRequest.cs  EditUserRequest.cs  ErrorDto.cs  GetCoinRatio.cs  GetQuantityAfterConversionRequest.cs  GetTokenRequest.cs  RegisterRequest.cs  ReplenishTheBalanceRequest.cs  RestorePasswordCodeDto.cs  RestorePasswordRequest.cs  SellCryptoRequest.cs  SendCryptoRequest.cs  SendMessageRequest.cs  SendVerificationCodeRequest.cs  VerifyEmailRequest.cs  WithdrawRequest.cs
Data/: DataContext.cs  DataInitializer.cs
Handlers/: HashHandler.cs  IPHandler.cs
Helpers/: HashHelpers.cs  JWTHelper.cs
Helpers/Interfaces/: IHashHelpers.cs  IJWTHelper.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20240605075007_a.Designer.cs  20240605075007_a.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  Blocking.cs  Coin.cs  CoinList.cs  CoinListInfo.cs  CoinsInformation.cs  Conversion.cs  CryptoCurrencyPrices.cs  EmailVerificationCodeModel.cs  LoginHistory.cs  PreviousPassword.cs  Replenishment.cs  RestorePasswordCodeModel.cs  Service.cs  Transactions.cs  User.cs  UsersCoins.cs  Withdrawal.cs
Properties/: launchSettings.json
Repositories/: CurrencyRepository.cs  DbRepository.cs  RepositoryBase.cs  TransactionsRepository.cs  UserRepository.cs
Repositories/Interfaces/: ICurrencyRepository.cs  IDbRepository.cs  ITransactionsRepository.cs  IUserRepository.cs
Services/: AuthService.cs  CurrencyService.cs  EmailService.cs  ServiceService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ICurrencyService.cs  IEmailService.cs  IServiceService.cs  IUserService.cs
public/: index.html
src/: App.jsx  AuthorizationRequest.js
src/Models/: user.js
src/assets/styles/: global.css
src/components/PayService/: PayService.css  PayService.jsx
src/components/ServicePage/: ServicePage.css  ServicePage.jsx
src/components/ServisesTable/: ServisesTable.css  ServisesTable.jsx
src/components/blokingMenu/: blocking.css  blocking.jsx
src/components/coinTable/: CoinTable.css  CoinTable.jsx
src/components/conversions/: Conversions.css  Conversions.jsx
src/components/depositHistory/: DepositHistory.css  DepositHistory.jsx
src/components/editUserMyself/: EditUserMyself.css  EditUserMyself.jsx
src/components/navBar/: NavBar.jsx
(+35 files in other folders)
